src/ansys/api/discovery/v1/admin.proto

// Copyright 2022, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v1;
import "google/api/httpbody.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "Ansys.Api.Discovery.V1";
option go_package = "ansys/api/discovery/v1";

service Admin{

  rpc GetLogs(LogsRequest) returns(stream LogsResponse);

  // Gets the health of the service.
  rpc Health(HealthRequest) returns(HealthResponse);

  // Shuts down the underlying gRPC server.
  rpc Shutdown(ShutdownRequest) returns(ShutdownResponse);

  // Gets a status page suitable for a browser.
  rpc Status(StatusRequest) returns(google.api.HttpBody);

  // Gets basic status information.
  rpc StatusInfo(StatusInfoRequest) returns(StatusInfoResponse);
}

enum LogsTarget{
  CLIENT = 0;
  PATH = 1;
}

enum PeriodType{
  CURRENT = 0;
  PAST = 1;
  ALL = 2;
}

message LogsRequest{

  LogsTarget target = 1;
  oneof path{
    google.protobuf.NullValue null_path = 2;
    string target_path =3;
  }

  PeriodType period_type = 4;

  oneof period {
    google.protobuf.NullValue null_period = 5;
    google.protobuf.Timestamp logs_period = 6;
  }
}

message LogsResponse{
  string relative_path = 1;
  string log_name = 2;
  bytes log_chunk = 3;
}

message HealthRequest{
}

message HealthResponse{
  string message = 1;
}

message ShutdownRequest{
}

message ShutdownResponse{
}

message StatusRequest{
}

message StatusInfoRequest{
}

message StatusInfoResponse{
  string touch_time = 1                                     [json_name = "touch_time"];
  string application_version = 2                            [json_name = "application_version"];
  string embedded_api_version = 3                           [json_name = "embedded_api_version"];
}
