src/ansys/api/discovery/v1/commands.proto

// Copyright 2022, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v1;
import "src/ansys/api/discovery/v1/models.proto";
option csharp_namespace = "Ansys.Api.Discovery.V1";
option go_package = "ansys/api/discovery/v1";

service Commands{
  // Rename many objects command.
  rpc RenameMany(RenameManyRequest) returns (RenameManyResponse);
  // Rename single object command.
  rpc Rename(RenameRequest) returns (RenameResponse);
}

message RenameManyRequest{
  map<string, SingleRenamedObject>	monikers_updates = 1;
}

message RenameManyResponse{
  map<string,string> results = 1;
}

message SingleRenamedObject{
  string new_name = 1;
  EntityType type = 2;
}

message RenameRequest{
  string	moniker = 1;
  EntityType type = 2;
  string	new_name = 3;
}

message RenameResponse{
  string result = 1;
}

message DeleteRequest{
  // The object's monikers
  repeated string monikers = 1;
}

message DeleteResponse{
  // The delete operation result
  string result = 1;
}

message SuppressRequest{
  // The object's monikers
  repeated string monikers = 1;
}

message SuppressResponse{
  // The suppress operation result
  string result = 1;
}

message UnsuppressRequest{
  // The object's monikers
  repeated string monikers = 1;
}

message UnsuppressResponse{
  // The unsuppress operation result
  string result = 1;
}
