src/ansys/api/discovery/v1/components.proto

// Copyright 2022, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v1;
import "src/ansys/api/discovery/v1/models.proto";
option csharp_namespace = "Ansys.Api.Discovery.V1";
option go_package = "ansys/api/discovery/v1";

service Components{
  // Gets a component.
  rpc GetComponent(GetComponentRequest) returns(Component);

  // Lists all components.
  rpc ListComponents(ListComponentsRequest) returns(ListComponentsResponse) ;
}

message ListComponentsRequest{
  // The parent, which can be empty or "parts/{moniker}" or "components/{moniker}".
  string parent = 1;
  ComponentView view = 2;
  // The filter expression.  
  string filter = 3;
}

message ListComponentsResponse{
  // The components on this page.
  repeated Component components = 1;
}

message GetComponentRequest{
  // The moniker.
  string moniker = 1;
}
