src/ansys/api/discovery/v1/designcurves.proto

// ©2022, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v1;
option csharp_namespace = "Ansys.Api.Discovery.V1";
option go_package = "ansys/api/discovery/v1";

import "ansys/api/discovery/v1/models.proto";

service DesignCurves{
	// Gets a design curve.
	rpc GetDesignCurve(GetDesignCurveRequest) returns(DesignCurve) ;
	// Lists all design curves.
	rpc ListDesignCurves(ListDesignCurvesRequest) returns(ListDesignCurvesResponse) ;
}

message GetDesignCurveRequest{
	// The mniker for the item being requested.
	string moniker = 1;
}

message ListDesignCurvesRequest{
	// The parent.
	string parent = 1;
}

message ListDesignCurvesResponse{
	// The curves on this page.
	repeated DesignCurve design_curves = 1;
}