src/ansys/api/discovery/v1/designedges.proto

// Copyright 2022, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v1;
import "src/ansys/api/discovery/v1/models.proto";
option csharp_namespace = "Ansys.Api.Discovery.V1";
option go_package = "ansys/api/discovery/v1";

service DesignEdges{
  // Gets a design edge.
  rpc GetDesignEdge(GetDesignEdgeRequest) returns(DesignEdge);

  // Lists all design edges.
  rpc ListDesignEdges(ListDesignEdgesRequest) returns(ListDesignEdgesResponse);
}

message GetDesignEdgeRequest{
  // The mniker for the item being requested.
  string moniker = 1;
}

message ListDesignEdgesRequest{
  // The parent, which can be empty, or "designbodies/{moniker}" or "designfaces/{moniker} or "parts/{moniker}".
  string parent = 1;
}

message ListDesignEdgesResponse{
  // The edges on this page.
  repeated DesignEdge design_edges = 1                      [json_name = "design_edges"];
}
