src/ansys/api/discovery/v1/designbodies.proto

// ©2021, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v1;
option csharp_namespace = "Ansys.Api.Discovery.V1";
option go_package = "ansys/api/discovery/v1";

import "ansys/api/discovery/v1/models.proto";

service DesignBodies
{
    // Gets a design body.
    rpc GetDesignBody(GetDesignBodyRequest) returns(DesignBody);

    // Gets the design body master.
    rpc GetDesignBodyMaster(GetDesignBodyRequest) returns(DesignBody); 

    // Gets the design body original.
    rpc GetDesignBodyOriginal(GetDesignBodyRequest) returns(DesignBody);

    // Gets the design body parent (which is always a part).
    rpc GetDesignBodyParent(GetDesignBodyRequest) returns(Part);

    // Lists all design bodies.
    rpc ListDesignBodies(ListDesignBodiesRequest) returns(ListDesignBodiesResponse) ;
}

enum GetBodyType{
    NONE = 0;
    MASTER = 1;
    ORIGINAL = 2;
    PARENT=3;
}

message GetDesignBodyRequest{
    // The moniker for the item being requested.
    string moniker = 1;
    // The kind of body 
    GetBodyType body_type = 2;
}

message ListDesignBodiesRequest{
    // The parent, which can be empty or "parts/{moniker}" or "components/{moniker}".
    string parent = 1;
}

message ListDesignBodiesResponse{
    // The bodies on this page.
    repeated DesignBody design_bodies = 1                     [json_name = "design_bodies"];
}
