src/ansys/api/discovery/v1/drivingdimensions.proto

// ©2021, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v1;
option csharp_namespace = "Ansys.Api.Discovery.V1";
option go_package = "ansys/api/discovery/v1";

import "ansys/api/discovery/v1/models.proto";

service DrivingDimensions{
    // Gets a driving dimension.
    rpc GetDrivingDimension(GetDrivingDimensionRequest) returns(DrivingDimension);

    // Lists all driving dimensions.
    rpc ListDrivingDimensions(ListDrivingDimensionsRequest) returns(ListDrivingDimensionsResponse);

    // Upates a driving dimension.
    rpc UpdateDrivingDimension(UpdateDrivingDimensionRequest) returns(DrivingDimension);
}

message GetDrivingDimensionRequest{
    // The moniker to access the dimension.
    string moniker = 1;
}

message ListDrivingDimensionsRequest{
    // The parent, which must be empty.
    string parent = 1;
}

message ListDrivingDimensionsResponse{
    // The driving dimensions on this page.
    repeated DrivingDimension driving_dimensions = 1          [json_name = "driving_dimensions"];
}

message UpdateDrivingDimensionRequest{
    // The driving dimension to update.
    DrivingDimension driving_dimension = 1                    [json_name = "driving_dimension"];
}
