src/ansys/api/discovery/v1/historytrackparameters.proto

// Copyright 2022, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v1;
option csharp_namespace = "Ansys.Api.Discovery.V1";
option go_package = "ansys/api/discovery/v1";


import "ansys/api/discovery/v1/models.proto";

// History track parameters servicer.
//
service HistoryTrackParameters{
    // Gets an history track parameter    .
    rpc GetHistoryTrackParameter(GetHistoryTrackParameterRequest) returns(HistoryTrackParameter) ;

    // Lists all history track parameters.
    rpc ListHistoryTrackParameters(ListHistoryTrackParametersRequest) returns(ListHistoryTrackParametersResponse);

    // Upates a history track parameter.
    rpc UpdateHistoryTrackParameter(UpdateHistoryTrackParameterRequest) returns(HistoryTrackParameter);

    // Replays the history block parameters
    rpc Replay(ReplayHistoryTrackParameterRequest) returns(ReplayHistoryTrackParameterResponse);
}
message GetHistoryTrackParameterRequest{
    // The moniker to access the dimension.
    string moniker = 1;
}

message ListHistoryTrackParametersRequest{
}

message ListHistoryTrackParametersResponse{
    // The history track parameters on this page.
    repeated HistoryTrackParameter history_track_parameters = 1          [json_name = "history_track_parameters"];
}
message UpdateHistoryTrackParameterRequest{
    // The history track parameter to update.
    HistoryTrackParameter history_track_parameter = 1                    [json_name = "history_track_parameter"];
}

message ReplayHistoryTrackParameterRequest{
}

message ReplayHistoryTrackParameterResponse{
    // The result
    string result = 1;
}
