src/ansys/api/discovery/v1/repairtools.proto

// Copyright 2022, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v1;
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";
import "src/ansys/api/discovery/v1/models.proto";
option csharp_namespace = "Ansys.Api.Discovery.V1";
option go_package = "ansys/api/discovery/v1";

service RepairTools{
  // Stitch surfaces into a single body.
  rpc SolidifyStitch(SolidifyStitchRequest) returns (SolidifyStitchResponse);
  // Detect and fix gaps in a surface body.
  rpc SolidifyGaps(SolidifyGapsRequest) returns (SolidifyGapsResponse);
  // Detect and fix missing faces on a surface body.
  rpc SolidifyMissingFaces(SolidifyMissingFacesRequest) returns (SolidifyMissingFacesResponse);

  // Detect and fix coincident edges that do not mark the boundaries of new faces.
  rpc FixSplitEdges(FixSplitEdgesRequest) returns (FixSplitEdgesResponse);
  // Detect and remove edges that are not needed to define the shape of the model.
  rpc FixExtraEdges(FixExtraEdgesRequest) returns (FixExtraEdgesResponse);
  // Detect and fix duplicate faces.
  rpc FixDuplicateFaces(FixDuplicateFacesRequest) returns (FixDuplicateFacesResponse);

  // Detect and fix gaps between curves.
  rpc FixCurvesGaps(FixCurvesGapsRequest) returns (FixCurvesGapsResponse);
  // Detect and remove duplicate curves.
  rpc FixCurvesDuplicate(FixCurvesDuplicateRequest) returns (FixCurvesDuplicateResponse);

  // Replace two or more faces with a single face.
  rpc AdjustMergeFaces(AdjustMergeFacesRequest) returns (AdjustMergeFacesResponse);
  // Detect and remove small or sliver faces from a model.
  rpc AdjustSmallFaces(AdjustSmallFacesRequest) returns (AdjustSmallFacesResponse);
  // Simplify faces and curves into planes, cones, cylinders, lines, arcs, etc.
  rpc AdjustSimplify(AdjustSimplifyRequest) returns (AdjustSimplifyResponse);
  // Detect and fix edges that do not precisely lie at the intersection of two faces.
  rpc AdjustInexactEdges(AdjustInexactEdgesRequest) returns (AdjustInexactEdgesResponse);
}


message SolidifyStitchRequest{
  repeated DesignFace selection = 1;
  google.protobuf.DoubleValue maximum_distance =2; // default: 0.0001
  google.protobuf.BoolValue check_for_coincidence=3; // default: false
  google.protobuf.BoolValue allow_multiple_bodies =4; // default: false
  google.protobuf.BoolValue maintain_components=5; // default: false
}

message SolidifyStitchResponse{
  bool result = 1;
}

enum SolidifyFixMethodType{
  FILL = 0;
  PATCH_BLEND = 1;
  TRY_BOTH = 2;
}

message SolidifyGapsRequest{
  repeated DesignFace selection = 1;
  google.protobuf.DoubleValue angle=2;
  google.protobuf.DoubleValue distance = 3;
  oneof method
  {
    google.protobuf.NullValue null = 4;
    SolidifyFixMethodType  data =5;
  }
  google.protobuf.BoolValue allow_multi_patch = 6;
}

message SolidifyGapsResponse{
  bool result = 1;
}

message SolidifyMissingFacesRequest{
  repeated DesignFace selection = 1;
  google.protobuf.DoubleValue angle=2;
  google.protobuf.DoubleValue distance = 3;
  oneof method
  {
    google.protobuf.NullValue null = 4;
    SolidifyFixMethodType  data =5;
  }	
  google.protobuf.BoolValue allow_multi_patch =6;
}

message SolidifyMissingFacesResponse{
  bool result = 1;
}


message FixSplitEdgesRequest{
  repeated DesignEdge selection = 1;
  google.protobuf.DoubleValue max_edge_length = 2;
  google.protobuf.DoubleValue min_edge_angle = 3;
}

message FixSplitEdgesResponse{
  bool result = 1;
}


message FixExtraEdgesRequest{
  repeated DesignEdge selection = 1;
}

message FixExtraEdgesResponse{
  bool result = 1;
}


message	FixDuplicateFacesRequest{
  repeated DesignFace selection = 1;
  google.protobuf.DoubleValue max_gap = 2;
}

message FixDuplicateFacesResponse{
  bool result = 1;
}

message FixCurvesGapsRequest{
  google.protobuf.DoubleValue distance = 1;
}

message FixCurvesGapsResponse{
  bool result = 1;
}

message FixCurvesDuplicateRequest{
  google.protobuf.DoubleValue distance = 1;
}

message FixCurvesDuplicateResponse{
  bool result = 1;
}

message AdjustMergeFacesRequest{
  repeated DesignFace selection = 1;
  repeated DesignFace tangent_faces = 2;
  google.protobuf.BoolValue allow_multi_patch = 3;
  google.protobuf.BoolValue fail_if_can_fill = 4;
  google.protobuf.BoolValue enforce_closed_loop_check = 5;
}

message AdjustMergeFacesResponse{
  bool result = 1;
}


message AdjustSmallFacesRequest{
  repeated DesignFace selection = 1;
  google.protobuf.DoubleValue area = 2;
  google.protobuf.DoubleValue width = 3;
}

message AdjustSmallFacesResponse{
  bool result = 1;
}


message AdjustSimplifyRequest{
  repeated DesignFace selection = 1;
}

message AdjustSimplifyResponse{
  bool result = 1;
}


message AdjustInexactEdgesRequest{
  repeated DesignEdge selection = 1;
}

message AdjustInexactEdgesResponse{
  bool result = 1;
}
