src/ansys/api/discovery/v1/scriptparameters.proto

// Copyright 2022, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v1;
import "ansys/api/discovery/v1/models.proto";
option csharp_namespace = "Ansys.Api.Discovery.V1";
option go_package = "ansys/api/discovery/v1";

// script parameters servicer.
//
service ScriptParameters{
  // Gets an script parameter    .
  rpc GetScriptParameter(GetScriptParameterRequest) returns(ScriptParameter);

  // Lists all script parameters.
  rpc ListScriptParameters(ListScriptParametersRequest) returns(ListScriptParametersResponse) ;

  // Upates a script parameter.
  rpc UpdateScriptParameter(UpdateScriptParameterRequest) returns(ScriptParameter) ;

  // Replays the script
  rpc Replay(ReplayRequest) returns(ReplayResponse) ;
}

message GetScriptParameterRequest{
  // The moniker to access the dimension.
  string moniker = 1;
}

message ListScriptParametersRequest{
  // The parent, which must be empty.
  string parent = 1;
}

message ListScriptParametersResponse{
  // The script parameters on this page.
  repeated ScriptParameter script_parameters = 1          [json_name = "script_parameters"];
}

message UpdateScriptParameterRequest{
  // The script parameter to update.
  ScriptParameter script_parameter = 1                    [json_name = "script_parameter"];
}

message ReplayRequest{
}

message ReplayResponse{
  // The result
  string result = 1;
}
