ansys/api/discovery/v0/api.proto

// Copyright 2021, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v0;
import "ansys/api/discovery/v0/google/api/annotations.proto";
option csharp_namespace = "Ansys.Api.Discovery.V0";
option go_package = "ansys/api/discovery/v0";

// Api
//
service Api{
  // Sets the current scripting version.
  rpc SetVersion(SetVersionRequest) returns(SetVersionResponse) {
    option(google.api.http) = {
      post: "/v0/api/api:version"
      body: "*"
    };
  }
  // Sets the current scripting version.
  rpc GetVersion(GetVersionRequest) returns(GetVersionResponse) {
    option(google.api.http) = {
      get: "/v0/api/api"
    };
  }
}

message GetVersionRequest{
}

message GetVersionResponse{
  string result = 1;
}

message SetVersionRequest{
  // The set api operation being requested.
  ApiVersion version = 1;
}

message SetVersionResponse{
  string result = 1;
}

enum ApiVersion {
  V_21 = 0;
  V_22 = 1;
}
