ansys/api/discovery/v0/components.proto

// Copyright 2022, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v0;
import "ansys/api/discovery/google/api/annotations.proto";
import "ansys/api/discovery/v0/models.proto";
import "google/protobuf/field_mask.proto";
option csharp_namespace = "Ansys.Api.Discovery.V0";
option go_package = "ansys/api/discovery/v0";

service Components{
  // Gets a component.
  rpc GetComponent(GetComponentRequest) returns(Component) {
    option(google.api.http) = {
      get: "/v0/components/{moniker}"
    };
  }
  // Lists all components.
  rpc ListComponents(ListComponentsRequest) returns(ListComponentsResponse) {
    option(google.api.http) = {
      get: "/v0/components"
    };
  }
}

message ListComponentsRequest{
  // The parent, which can be empty or "parts/{moniker}" or "components/{moniker}".
  string parent = 1;
  // The maximum number of items to return.
  int32 page_size = 2;
  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
  // The view to use for populating the return fields.
  ComponentView view = 4;
  // The filter expression.  
  string filter = 5;
}

message ListComponentsResponse{
  // The components on this page.
  repeated Component components = 1;
  // The next page token, or empty if there are no more results in the list.
  string next_page_token = 2;
}

message GetComponentRequest{
  // The moniker.
  string moniker = 1;
  // The field mask.
  google.protobuf.FieldMask fields = 4;
}
