ansys/api/discovery/v0/drivingdimensions.proto

// ©2023, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v0;

import "ansys/api/geometry/v0/models.proto";

option csharp_namespace = "Ansys.Api.Discovery.V0";
option go_package = "ansys/api/discovery/v0";


service DrivingDimensions{
  // Gets a driving dimension.
  rpc GetDrivingDimension(GetDrivingDimensionRequest) returns(ansys.api.geometry.v0.DrivingDimension);

  // Lists all driving dimensions.
  rpc ListDrivingDimensions(ListDrivingDimensionsRequest) returns(ListDrivingDimensionsResponse);

  // Upates a driving dimension.
  rpc UpdateDrivingDimension(UpdateDrivingDimensionRequest) returns(ansys.api.geometry.v0.DrivingDimension);
}

message GetDrivingDimensionRequest{
  // The moniker to access the dimension.
  string moniker = 1;
}

message ListDrivingDimensionsRequest{
  // The parent, which must be empty.
  string parent = 1;
}

message ListDrivingDimensionsResponse{
  // The driving dimensions on this page.
  repeated ansys.api.geometry.v0.DrivingDimension driving_dimensions = 1;
}

message UpdateDrivingDimensionRequest{
  // The driving dimension to update.
  ansys.api.geometry.v0.DrivingDimension driving_dimension = 1;
}
