ansys/api/discovery/v0/drivingdimensions.proto

// ©2021, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v0;
option csharp_namespace = "Ansys.Api.Discovery.V0";
option go_package = "ansys/api/discovery/v0";
import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";

import "ansys/api/discovery/v0/models.proto";

service DrivingDimensions{
    // Gets a driving dimension.
    rpc GetDrivingDimension(GetDrivingDimensionRequest) returns(DrivingDimension) {
        option(google.api.http) = {
            get: "/v0/drivingdimensions/{moniker}:"
        };
    }
    // Lists all driving dimensions.
    rpc ListDrivingDimensions(ListDrivingDimensionsRequest) returns(ListDrivingDimensionsResponse) {
        option(google.api.http) = {
            get: "/v0/drivingdimensions"
        };
    }
    // Upates a driving dimension.
    rpc UpdateDrivingDimension(UpdateDrivingDimensionRequest) returns(DrivingDimension) {
        option(google.api.http) = {
            patch: "/v0/drivingdimensions"
            body : "driving_dimension"
        };
    }
}
message GetDrivingDimensionRequest{
    // The moniker to access the dimension.
    string moniker = 1;
    // The field mask to filter the driving dimension. Not set will return 'default' information.
    google.protobuf.FieldMask fields = 2;
}
message ListDrivingDimensionsRequest{
    // The parent, which must be empty.
    string parent = 1;
    // The maximum number of items to return.
    int32 page_size = 2;
    // The next_page_token value returned from a previous List request, if any.
    string page_token = 3;
    // The view.
    DrivingDimensionView view = 4;
    // The filter.
    string filter = 5;
}
message ListDrivingDimensionsResponse{
    // The driving dimensions on this page.
    repeated DrivingDimension driving_dimensions = 1          [json_name = "driving_dimensions"];
    // Next page token, or empty if there are no more results in the list.
    string next_page_token = 2;
}
message UpdateDrivingDimensionRequest{
    // The driving dimension to update.
    DrivingDimension driving_dimension = 1                    [json_name = "driving_dimension"];
    // The update mask.
    google.protobuf.FieldMask update_mask = 2                 [json_name = "update_mask"];
}
