ansys/api/discovery/v0/facettools.proto

// ©2021, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v0;
option csharp_namespace = "Ansys.Api.Discovery.V0";
import "google/protobuf/wrappers.proto";
import "ansys/api/discovery/v0/models.proto";

service FacetTools{
	// Shrinkwrap bodies.
	rpc ShrinkWrapBody(ShrinkWrapBodyRequest) returns (ShrinkWrapBodyResponse);

	// Shrinkwrap meshes.
	rpc ShrinkWrapMesh(ShrinkWrapMeshRequest) returns (ShrinkWrapMeshResponse);

	// Find and fix faceted body.
	rpc FacetAutoFix(FacetAutoFixRequest) returns (FacetAutoFixResponse);
}


message ShrinkWrapBodyRequest{
	// The bodies to be shrinkwrapped
	repeated DesignBody selection = 1;
	ShrinkWrapOptions options= 2;
}

message ShrinkWrapBodyResponse{
	bool result = 1;
}

message ShrinkWrapMeshRequest{
	repeated DesignMesh selection = 1;
	ShrinkWrapOptions options= 2;
}

message ShrinkWrapMeshResponse{
	bool result = 1;
}

message FacetAutoFixRequest{
	repeated DesignMesh selection = 1;
}

message FacetAutoFixResponse{
	bool result = 1;
}
