ansys/api/discovery/v0/historytrackparameters.proto

// ©2023, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v0.HistoryTrackParameters;

import "ansys/api/discovery/v0/datamodels.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Ansys.Api.Discovery.V0.HistoryTrackParameters";
option go_package = "ansys/api/discovery/v0";

// History track parameters servicer.
//
service HistoryTrackParameters{
  // Gets an history track parameter  .
  rpc Get(EntityIdentifier) returns(HistoryTrackParameter);

  // Lists all history track parameters.
  rpc GetAll(google.protobuf.Empty) returns(GetAllResponse);

  // Upates a history track parameter.
  rpc Update(UpdateRequest) returns(HistoryTrackParameter);

  // Replays the history block parameters
  rpc Replay(google.protobuf.Empty) returns(ReplayResponse);
}

message GetAllResponse{
  // The history track parameters on this page.
  repeated HistoryTrackParameter history_track_parameters = 1;
}
message UpdateRequest{
  // The history track parameter to update.
  HistoryTrackParameter history_track_parameter = 1;
}

message ReplayResponse{
  // The result
  string result = 1;
}
