ansys/api/discovery/v0/historytrackparameters.proto

// ©2023, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v0;

import "ansys/api/geometry/v0/models.proto";

option csharp_namespace = "Ansys.Api.Discovery.V0.HistoryTrackParameters";
option go_package = "ansys/api/discovery/v0";


// History track parameters servicer.
//
service HistoryTrackParameters{
  // Gets an history track parameter  .
  rpc Get(ansys.api.geometry.v0.EntityIdentifier) returns(ansys.api.geometry.v0.HistoryTrackParameter);

  // Lists all history track parameters.
  rpc GetAll(ansys.api.geometry.v0.Empty) returns(GetAllResponse);

  // Upates a history track parameter.
  rpc Update(UpdateRequest) returns(ansys.api.geometry.v0.HistoryTrackParameter);

  // Replays the history block parameters
  rpc Replay(ansys.api.geometry.v0.Empty) returns(ReplayResponse);
}

message GetAllResponse{
  // The history track parameters on this page.
  repeated ansys.api.geometry.v0.HistoryTrackParameter history_track_parameters = 1;
}
message UpdateRequest{
  // The history track parameter to update.
  ansys.api.geometry.v0.HistoryTrackParameter history_track_parameter = 1;
}

message ReplayResponse{
  // The result
  string result = 1;
}
