ansys/api/discovery/v0/monitors.proto

// Copyright 2025, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v0.monitors;

import "ansys/api/discovery/v0/discoverymodels.proto";
import "ansys/api/discovery/v0/results.proto";

option csharp_namespace = "Ansys.Api.Discovery.V0.Monitors";

service Monitors
{
  // Creates a new monitor
  rpc CreateMonitor(CreateMonitorRequest) returns (MonitorCreationResponse);
}

message CreateMonitorRequest{
  // The monitor id
  DoubleSidedScopedCreationData creation_data = 1;
  MonitorProperties monitor = 2;
}

message MonitorCreationResponse{
  // Creation response
  CreationResponse monitor_response = 1;
  // Monitor definition
  MonitorDefinition monitor = 2;
}

message MonitorProperties{
  ansys.api.discovery.v0.results.ResultVariable result_variable = 1;
  ansys.api.discovery.v0.results.ResultFunction result_function = 2;
  optional ansys.api.discovery.v0.results.ResultComponent result_component = 3;
}

message MonitorDefinition{
  string id = 1;
  string label = 2;
  repeated string side1_locations = 3;
  repeated string side2_locations = 4;
  MonitorProperties monitor = 5;
}