ansys/api/discovery/v0/scriptparameters.proto

// ©2023, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v0.ScriptParameters;

import "ansys/api/discovery/v0/datamodels.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Ansys.Api.Discovery.V0.ScriptParameters";
option go_package = "ansys/api/discovery/v0";

// script parameters servicer.
//
service ScriptParameters{
  // Gets an script parameter  .
  rpc Get(EntityIdentifier) returns(ScriptParameter);

  // Lists all script parameters.
  rpc GetAll(GetAllRequest) returns(GetAllResponse) ;

  // Upates a script parameter.
  rpc Update(UpdateRequest) returns(ScriptParameter) ;

  // Replays the script
  rpc Replay(google.protobuf.Empty) returns(ReplayResponse) ;
}

message GetAllRequest{
  // The parent, which must be empty.
  string parent = 1;
}

message GetAllResponse{
  // The script parameters on this page.
  repeated ScriptParameter script_parameters = 1;
}

message UpdateRequest{
  // The script parameter to update.
  ScriptParameter script_parameter = 1;
}

message ReplayResponse{
  // The result
  string result = 1;
}
