ansys/api/discovery/v0/scriptparameters.proto

// Copyright 2022, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v0;
option csharp_namespace = "Ansys.Api.Discovery.V0";
option go_package = "ansys/api/discovery/v0";

import "ansys/api/geometry/v0/models.proto";

// script parameters servicer.
//
service ScriptParameters{
    // Gets an script parameter    .
    rpc GetScriptParameter(GetScriptParameterRequest) returns(ansys.api.geometry.v0.ScriptParameter);

    // Lists all script parameters.
    rpc ListScriptParameters(ListScriptParametersRequest) returns(ListScriptParametersResponse) ;

    // Upates a script parameter.
    rpc UpdateScriptParameter(UpdateScriptParameterRequest) returns(ansys.api.geometry.v0.ScriptParameter) ;

    // Replays the script
    rpc Replay(ReplayRequest) returns(ReplayResponse) ;
}

message GetScriptParameterRequest{
    // The moniker to access the dimension.
    string moniker = 1;
}

message ListScriptParametersRequest{
    // The parent, which must be empty.
    string parent = 1;
}

message ListScriptParametersResponse{
    // The script parameters on this page.
    repeated ansys.api.geometry.v0.ScriptParameter script_parameters = 1;
}

message UpdateScriptParameterRequest{
    // The script parameter to update.
    ansys.api.geometry.v0.ScriptParameter script_parameter = 1;
}

message ReplayRequest{
}

message ReplayResponse{
    // The result
    string result = 1;
}
