ansys/api/discovery/v0/windows.proto

// ©2023, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v0.Windows;

import "ansys/api/discovery/v0/discoverystreaming.proto";

option csharp_namespace = "Ansys.Api.Discovery.V0.Windows";
option go_package = "ansys/api/discovery/v0";

// Windows
//
service Windows{
  // Gets an image for the active window. 
  rpc GetImage(GetImageRequest) returns(stream StreamPackage);

  // Sets the camera view for the active window. 
  rpc SetView(SetViewRequest) returns(SetViewResponse);
}

message GetImageRequest{
  // The format of the image being requested.
  ImageFormat format = 1;
} 

enum ImageFormat {
  IMAGEFORMAT_PNG = 0;
  IMAGEFORMAT_JPEG = 1;
}

message SetViewRequest{
  // The view operation being requested.
  WindowView view = 1;
}

message SetViewResponse{
}

enum WindowView {
  WINDOWVIEW_TOP = 0;
  WINDOWVIEW_BOTTOM = 1;
  WINDOWVIEW_LEFT = 2;
  WINDOWVIEW_RIGHT = 3;
  WINDOWVIEW_FRONT = 4;
  WINDOWVIEW_BACK = 5;
  WINDOWVIEW_ISOMETRIC = 6;
  WINDOWVIEW_TRIMETRIC = 7;
  WINDOWVIEW_FIT = 8;
}
