ansys/api/discovery/v0/engineeringdata/boltdata.proto

// Copyright 2025, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v0.engineeringdata.boltdata;

import "ansys/api/dbu/v0/dbumodels.proto";
import "ansys/api/discovery/v0/discoverymodels.proto";

option csharp_namespace = "Ansys.Api.Discovery.V0.EngineeringData";

service BoltData
{
  //BoltData condition methods
  rpc GetBoltDataFromLibrary(BoltDataLibraryRequest) returns (BoltDataCreationResponse);
}

//BoltData
message BoltDataLibraryRequest{
  string label = 1;
}

message BoltDataCreationResponse{
  CreationResponse condition_response = 1;
  BoltDataDefinition condition_data = 2;
}

//BoltData condition definitions
message BoltDataProperties {
  string material_name = 1;
}

message BoltDataDefinition {
  ansys.api.dbu.v0.PhysicsEntityIdentifier id = 1;
  ansys.api.dbu.v0.PhysicsEntityIdentifier parent_id = 2;
  string label = 3;
  bool suppressed = 4;
  BoltDataProperties bolt = 5;
}